# Loyalty

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loyaltyprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loyaltyprogram/: ActivityAdapter.java  ActivityFragment.java  EmailVerificationService.java  FirebaseUserRepository.java  HomeFragment.java  LoyaltyActivity.java  LoyaltyApplication.java  MainActivity.java  PointsRepository.java  ProfileFragment.java  RewardAdapter.java  RewardsFragment.java  ScanFragment.java  SignInActivity.java  UserPreferences.java  ViewfinderOverlay.java
app/src/main/java/com/example/loyaltyprogram/models/: QrCode.java  RewardItem.java  User.java  UserActivityItem.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_loyalty.xml  activity_main.xml  activity_sign_in.xml  dialog_name_input.xml  dialog_notification_permission.xml  dialog_profile_details.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml  fragment_scan.xml  item_activity.xml  item_reward.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loyaltyprogram/: ExampleUnitTest.java
backend/: .env.example  ANDROID_INTEGRATION.md  firestore.rules  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
